/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box,label="DayofMonth < 6.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box,label="Year < 2007.5"]
"SG_0_Node_2" [shape=box,label="Year < 1998.0"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box,label="UniqueCarrier"]
"SG_0_Node_13" [label="0.13789694"]
"SG_0_Node_5" [shape=box,label="UniqueCarrier"]
"SG_0_Node_6" [shape=box,label="Year < 2000.5"]
}

/* Level 3 */
{
"SG_0_Node_14" [label="-0.013380057"]
"SG_0_Node_15" [label="0.054119855"]
"SG_0_Node_16" [label="-0.06673691"]
"SG_0_Node_17" [label="0.02887532"]
"SG_0_Node_18" [label="-0.039210334"]
"SG_0_Node_19" [label="-0.08066219"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [label="<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [label="[NA]\n>=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [label="[NA]\n<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [label=">=\n"]
"SG_0_Node_6" -> "SG_0_Node_18" [label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_19" [label=">=\n"]
"SG_0_Node_5" -> "SG_0_Node_16" [label="HP\nWN\n"]
"SG_0_Node_5" -> "SG_0_Node_17" [label="[NA]\nAA\nCO\nDL\nPI\nPS\nTW\nUA\nUS\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [label="[NA]\n<\n"]
"SG_0_Node_1" -> "SG_0_Node_13" [label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_14" [label="CO\nHP\nPS\n"]
"SG_0_Node_3" -> "SG_0_Node_15" [label="[NA]\nAA\nDL\nPI\nTW\nUA\nUS\nWN\n"]

fontsize=40
label="Tree 0, Class NO"
}

}

