[info]
h2o_version = 3.20.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -9051102612212364004
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 2
balance_classes = false
default_threshold = 0.4510234022542507
prior_class_distrib = [0.47494201646277684, 0.5250579835372231]
model_class_distrib = [0.47494201646277684, 0.5250579835372231]
timestamp = 2018-08-11T15:45:36.072+09:00
n_trees = 5
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.10031597534710991
offset_column = null

[columns]
Year
Month
DayofMonth
DayOfWeek
UniqueCarrier
IsDepDelayed

[domains]
4: 10 d000.txt
5: 2 d001.txt
